//////three.js
import React from "react";
import { Canvas } from "@react-three/fiber";
import { OrbitControls } from "@react-three/drei";
import { Box, Sphere } from "@react-three/drei";

const ThreeJsProject = () => {
  return (
    <div className="w-full h-screen">
      <Canvas>
        {/* Luce */}
        <ambientLight intensity={0.5} />
        <directionalLight position={[0, 5, 5]} intensity={1} />

        {/* Controlli per ruotare la scena */}
        <OrbitControls />

        {/* Oggetto 3D: un cubo semplice */}
        <Box args={[1, 1, 1]} position={[0, 0, 0]}>
          <meshStandardMaterial attach="material" color="orange" />
        </Box>
        <Sphere args={[1, 32, 32]} position={[2, 0, 0]}>
          <meshStandardMaterial attach="material" color="blue" />
        </Sphere>
      </Canvas>
    </div>
  );
};

export default ThreeJsProject;
