import { useState } from "react";
import { useSpring, animated } from "@react-spring/web";

 const getResult = (player, computer) => {
    if (player === computer) return "It's a tie!";
    if (
      (player === "rock" &&
        (computer === "scissors" || computer === "lizard")) ||
      (player === "paper" && (computer === "rock" || computer === "spock")) ||
      (player === "scissors" &&
        (computer === "paper" || computer === "lizard")) ||
      (player === "lizard" && (computer === "spock" || computer === "paper")) ||
      (player === "spock" && (computer === "scissors" || computer === "rock"))
    ) {
      setScore((prevScore) => prevScore + 1);
      return "You win!";
    }
    setScore((prevScore) => prevScore - 1);
    return "You lose!";
  };
