import React, { useRef } from "react";
import { Plane } from "@react-three/drei";

const GroundPlane = () => {
  return (
    <>
      {/* Pavimento */}
      <Plane
        args={[20, 20]}
        rotation={[-Math.PI / 2, 0, 0]}
        position={[0, -1.4, 0]}
      >
        <meshStandardMaterial color="hsl(140, 40%, 50%)" /> {/* Verde */}
      </Plane>

      {/* Muro laterale sinistro */}
      <Plane
        args={[20, 20]}
        rotation={[0, Math.PI / 2, 0]}
        position={[-11, 0, 0]}
      >
        <meshStandardMaterial color="hsl(193, 38%, 86%)" side={2} />{" "}
        {/* Verde */}
      </Plane>

      {/* Muro posteriore */}

      {/* Muro laterale destro */}
      <Plane
        args={[20, 20]}
        rotation={[0, Math.PI / 2, 0]}
        position={[11, 0, 0]}
      >
        <meshStandardMaterial color="hsl(193, 38%, 86%)" side={2} />{" "}
        {/* Azzurro */}
      </Plane>
    </>
  );
};

export default GroundPlane;